<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Emma's Music History</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico|Ubuntu:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header id="header">
      <nav class="navigation">
        <ul id="nav">
          <li><a href="#">View Music</a></li>
          <li><a href="#">Add Music</a></li>
          <li><a href="#">Profile</a></li>
        </ul>
      </nav>
    </header>
    <div id="sidebar">
      <form action="form.html" method="POST" id="filter-form">
        <label for="length">Song length:</label>
        <input type="range" name="length" min="1" max="6" step=".5">
        <label for="artist-select">Artist:</label>
        <select id="artist-select" name="artist-select">
          <option>Robyn</option>
          <option>Beyonce</option>
          <option>Jason Isbell</option>
          <option>Hozier</option>
        </select>
        <label for="album-select">Album:</label>
        <select id="album-select" name="album-select">
          <option>Robyn</option>
          <option>Beyonce</option>
          <option>Jason Isbell</option>
          <option>Hozier</option>
        </select>
        <label for="genre-options">Genre:</label>
        <p>
          <input type="checkbox" name="genre-options" value="rock"> Rock
          <input type="checkbox" name="genre-options" value="pop"> Pop
        </p>
        <p>  
          <input type="checkbox" name="genre-options" value="blues"> Blues
          <input type="checkbox" name="genre-options" value="jlassical"> Classical
        </p>
        <p>
          <input type="checkbox" name="genre-options" value="jazz"> Jazz
          <input type="checkbox" name="genre-options" value="hip-hop"> Hip-hop
        </p>
        <div id="container">
          <input type="submit" id="filterButton" value="Filter">
        </div>  
      </form>
    </div>
    <div id="song-list">
      <container>
        <h3>Hang With Me</h3>
        <p>Robyn  |  Body Talk  |  Pop</p>
        <h3>Love On Top</h3>
        <p>Beyonce  |  4  |  Pop</p>
        <h3>If It Takes a Lifetime</h3>
        <p>Jason Isbell  |  Something More Than Free  |  Singer/Songwriter</p>
        <h3>Take Me To Church</h3>
        <p>Hozier  |  Hozier  |  Alternative</p>
      </container>
    </div>
  </body>
</html>