<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>beats4u</title>
    <link rel="stylesheet" href="./lib/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700|Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./styles/main.css">
  </head>
  <body class="quicksand-font">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li id="list" class="active"><a href="#">List Music</a></li>
            <li id="add"><a href="#">Add Music</a></li>
            <!-- toggle button -->
            <li><a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- main container start -->


    <div id="wrapper">
      <div id="sidebar-wrapper">
      <!-- sidebar content -->
        <div id="sidebar-container" class="container-fluid">
          <form action="#" method="#" id="filter-form">
            <div class="row">
              <div class="col-md-10">
                <label for="length">Song length:</label>
                <input type="range" name="length" min="1" max="6" step=".5">
              </div>
            </div>
            <div class="row">
              <div class="col-md-10">
                <label for="artist-select">Artist:</label>
                <select id="artist-select" class="form-control" name="artist-select">
                  <option>---select artist---</option>
                <!-- dynamically loaded options -->
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-md-10">
                <label for="album-select">Album:</label>
                <select id="album-select" class="form-control" name="album-select">
                  <option>---select album---</option>
                <!-- dynamically loaded options -->
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-md-10">
                <label for="genre-options">Genre:</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-10">
                <div class="col-md-5 less-padding">
                  <label><input type="checkbox" name="genre-options" value="rock"> Rock</label>
                </div>
                <div class="col-md-7 less-padding">
                  <label><input type="checkbox" name="genre-options" value="pop"> Pop</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-10">
                <div class="col-md-5 less-padding">
                  <label><input type="checkbox" name="genre-options" value="blues"> Blues</label>
                </div>
                <div class="col-md-7 less-padding">
                  <label><input type="checkbox" name="genre-options" value="classical"> Classical</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-10">
                <div class="col-md-5 less-padding">
                  <label><input type="checkbox" name="genre-options" value="jazz"> Jazz</label>
                </div>
                <div class="col-md-7 less-padding">
                  <label><input type="checkbox" name="genre-options" value="hip-hop"> Hip-hop</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-10">
                <div id="container">
                  <input type="submit" id="filterButton" value="Filter" class="quicksand-font fat-button-padding green-button">
                </div>
              </div>
            </div>  
          </form>
        </div> <!-- /.container-fluid -->
      </div> <!-- /.sidebar-wrapper -->

      <!-- main content -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
            <!-- content of page -->
            <!-- larger column -->
            <div class="col-md-10">
              <div id="main-container">
                <div id="song-container" class="quicksand-font">
                  
                </div>
                <button id="more-songs" class="green-button fat-button-padding quicksand-font">Show More</button>
                <div id="add-songs" class="quicksand-font">
                  <container id="song-add-container">
                    <h2 class="add-music-header">Add Music</h2>
                    <p>
                      <label for="Song">Song:</label>
                      <input type="text" name="Song" id="inputSong">
                    </p>
                    <p>
                      <label for="artist">Artist:</label>
                      <input type="text" name="artist" id="inputArtist">
                    </p>
                    <p>
                      <label for="Album">Album:</label>
                      <input type="text" name="Album" id="inputAlbum">
                    </p>
                    <button id="add-music" class="quicksand-font fat-button-padding green-button">Add</button>
                  </container>
                </div> <!-- /.#add-songs -->
              </div> <!-- /.#main-container -->
            </div>
          </div>
        </div>
      </div> <!-- /.page-content-wrapper -->

    </div> <!-- /.wrapper -->
    <script data-main="javascripts/entry" 
         src="lib/bower_components/requirejs/require.js"></script>
  </body>
</html>